TEMPLATE = app
TARGET = Tag

QT = core gui widgets sql

SOURCES += \
    buttonbar.cpp \
    database.cpp \
    filebrowser.cpp \
    filetuple.cpp \
    main.cpp \
    searchpanel.cpp \
    selectedpanel.cpp \
    subtagpanelbase.cpp \
    taglist.cpp \
    tagpanel.cpp \
    window.cpp

HEADERS += \
    buttonbar.h \
    database.h \
    filebrowser.h \
    filetuple.h \
    searchpanel.h \
    selectedpanel.h \
    subtagpanelbase.h \
    taglist.h \
    tagpanel.h \
    userrole.h \
    window.h
